<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='index_2' inline='true' name='federated.12wofgs01zzzoe1bq6d311h2kp43' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='index_2' name='textscan.1dcsy5c1680ix119na3ww0rxbzso'>
            <connection class='textscan' directory='/Users/user/Downloads/archive' filename='index_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='index_2.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='date' />
            <column datatype='datetime' name='datetime' />
            <column datatype='string' name='cash_type' />
            <column datatype='real' name='money' />
            <column datatype='string' name='coffee_name' />
            <column datatype='string' name='card' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1dcsy5c1680ix119na3ww0rxbzso' name='index_2.csv' table='[index_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='datetime' name='datetime' ordinal='1' />
              <column datatype='string' name='cash_type' ordinal='2' />
              <column datatype='real' name='money' ordinal='3' />
              <column datatype='string' name='coffee_name' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1dcsy5c1680ix119na3ww0rxbzso' name='index_1.csv' table='[index_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='datetime' name='datetime' ordinal='1' />
              <column datatype='string' name='cash_type' ordinal='2' />
              <column datatype='string' name='card' ordinal='3' />
              <column datatype='real' name='money' ordinal='4' />
              <column datatype='string' name='coffee_name' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[index_2.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[index_2.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_type]</local-name>
            <parent-name>[index_2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money]</local-name>
            <parent-name>[index_2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee_name]</local-name>
            <parent-name>[index_2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card]</local-name>
            <parent-name>[index_2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[index_2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Sales' datatype='real' name='[Calculation_614882087989174276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([money])' />
      </column>
      <column caption='index_2.csv' datatype='table' name='[__tableau_internal_object_id__].[index_2.csv_E2883C172D6A4F59A62FFB8AA00E45D4]' role='measure' type='quantitative' />
      <column caption='Cash Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
      <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
      <column-instance column='[cash_type]' derivation='None' name='[none:cash_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='index_1' inline='true' name='federated.0kbp8q013pzy4c1gme2ka1skoqdu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='index_1' name='textscan.0q1r2se1mfugh61eu1wvd1a950q4'>
            <connection class='textscan' directory='/Users/user/Downloads/archive' filename='index_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='index_1.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='date' />
            <column datatype='datetime' name='datetime' />
            <column datatype='string' name='cash_type' />
            <column datatype='string' name='card' />
            <column datatype='real' name='money' />
            <column datatype='string' name='coffee_name' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0q1r2se1mfugh61eu1wvd1a950q4' name='index_1.csv' table='[index_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='datetime' name='datetime' ordinal='1' />
              <column datatype='string' name='cash_type' ordinal='2' />
              <column datatype='string' name='card' ordinal='3' />
              <column datatype='real' name='money' ordinal='4' />
              <column datatype='string' name='coffee_name' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0q1r2se1mfugh61eu1wvd1a950q4' name='index_2.csv' table='[index_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='datetime' name='datetime' ordinal='1' />
              <column datatype='string' name='cash_type' ordinal='2' />
              <column datatype='real' name='money' ordinal='3' />
              <column datatype='string' name='coffee_name' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[index_1.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[index_1.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_type]</local-name>
            <parent-name>[index_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card]</local-name>
            <parent-name>[index_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money]</local-name>
            <parent-name>[index_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee_name]</local-name>
            <parent-name>[index_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[index_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coffee Name (Top 10 &amp; Other)' datatype='string' name='[Calculation_106749387311661057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Coffee Name Set]&#10;THEN [coffee_name]&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <column caption='Total_Sales' datatype='real' name='[Calculation_614882087983341568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([money])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_614882087993262085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([datetime])' />
      </column>
      <column caption='index_1.csv' datatype='table' name='[__tableau_internal_object_id__].[index_1.csv_8F1CFAB99E414431A7877692439D85E6]' role='measure' type='quantitative' />
      <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
      <column caption='Cash Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
      <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
      <column-instance column='[coffee_name]' derivation='Attribute' name='[attr:coffee_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[coffee_name]' derivation='Max' name='[max:coffee_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_106749387311661057]' derivation='None' name='[none:Calculation_106749387311661057:nk]' pivot='key' type='nominal' />
      <column-instance column='[cash_type]' derivation='None' name='[none:cash_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
      <group caption='Coffee Name Set' name='[Coffee Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[index_1.csv_8F1CFAB99E414431A7877692439D85E6])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[coffee_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Coffee_Preference'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>Coffee Preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1' name='federated.0kbp8q013pzy4c1gme2ka1skoqdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbp8q013pzy4c1gme2ka1skoqdu'>
            <column caption='Coffee Name (Top 10 &amp; Other)' datatype='string' name='[Calculation_106749387311661057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Coffee Name Set]&#10;THEN [coffee_name]&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[index_1.csv_8F1CFAB99E414431A7877692439D85E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:index_1.csv_8F1CFAB99E414431A7877692439D85E6:qk]' pivot='key' type='quantitative' />
            <column caption='index_1.csv' datatype='table' name='[__tableau_internal_object_id__].[index_1.csv_8F1CFAB99E414431A7877692439D85E6]' role='measure' type='quantitative' />
            <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_106749387311661057]' derivation='None' name='[none:Calculation_106749387311661057:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[none:Calculation_106749387311661057:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[__tableau_internal_object_id__].[cnt:index_1.csv_8F1CFAB99E414431A7877692439D85E6:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[__tableau_internal_object_id__].[cnt:index_1.csv_8F1CFAB99E414431A7877692439D85E6:qk]' />
              <color column='[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[none:Calculation_106749387311661057:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[__tableau_internal_object_id__].[cnt:index_1.csv_8F1CFAB99E414431A7877692439D85E6:qk]</rows>
        <cols>[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[none:Calculation_106749387311661057:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment_Methods'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>Payment Methods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1' name='federated.0kbp8q013pzy4c1gme2ka1skoqdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbp8q013pzy4c1gme2ka1skoqdu'>
            <column-instance column='[__tableau_internal_object_id__].[index_1.csv_8F1CFAB99E414431A7877692439D85E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:index_1.csv_8F1CFAB99E414431A7877692439D85E6:qk]' pivot='key' type='quantitative' />
            <column caption='index_1.csv' datatype='table' name='[__tableau_internal_object_id__].[index_1.csv_8F1CFAB99E414431A7877692439D85E6]' role='measure' type='quantitative' />
            <column caption='Cash Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
            <column-instance column='[cash_type]' derivation='None' name='[none:cash_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[none:cash_type:nk]' />
              <text column='[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[__tableau_internal_object_id__].[cnt:index_1.csv_8F1CFAB99E414431A7877692439D85E6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[__tableau_internal_object_id__].[cnt:index_1.csv_8F1CFAB99E414431A7877692439D85E6:qk]</rows>
        <cols>[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[none:cash_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_by_Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>Sales by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1' name='federated.0kbp8q013pzy4c1gme2ka1skoqdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbp8q013pzy4c1gme2ka1skoqdu'>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[hr:datetime:ok]' />
              <text column='[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[sum:money:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[sum:money:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[sum:money:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[sum:money:qk]</rows>
        <cols>[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[hr:datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_by_Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1' name='federated.0kbp8q013pzy4c1gme2ka1skoqdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbp8q013pzy4c1gme2ka1skoqdu'>
            <column-instance column='[__tableau_internal_object_id__].[index_1.csv_8F1CFAB99E414431A7877692439D85E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:index_1.csv_8F1CFAB99E414431A7877692439D85E6:qk]' pivot='key' type='quantitative' />
            <column caption='index_1.csv' datatype='table' name='[__tableau_internal_object_id__].[index_1.csv_8F1CFAB99E414431A7877692439D85E6]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Count' name='[cnt:date:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[mn:date:ok]' />
              <text column='[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[cnt:date:qk]' />
              <color column='[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[mn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[__tableau_internal_object_id__].[cnt:index_1.csv_8F1CFAB99E414431A7877692439D85E6:qk]</rows>
        <cols>[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Orders_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1' name='federated.0kbp8q013pzy4c1gme2ka1skoqdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbp8q013pzy4c1gme2ka1skoqdu'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_614882087993262085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([datetime])' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_614882087993262085]' derivation='User' name='[usr:Calculation_614882087993262085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[usr:Calculation_614882087993262085:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#666666' fontname='Toppan Bunkyu Midashi Gothic' fontsize='14'>Total Orders</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontname='Toppan Bunkyu Midashi Gothic' fontsize='14'>$</run>
                <run fontalignment='0' fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'><![CDATA[<[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[usr:Calculation_614882087993262085:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Sales_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1' name='federated.0kbp8q013pzy4c1gme2ka1skoqdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbp8q013pzy4c1gme2ka1skoqdu'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_614882087983341568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([money])' />
            </column>
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_614882087983341568]' derivation='User' name='[usr:Calculation_614882087983341568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[usr:Calculation_614882087983341568:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#666666' fontname='Toppan Bunkyu Midashi Gothic' fontsize='14'>Total Sales</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontname='Toppan Bunkyu Midashi Gothic' fontsize='14'>$</run>
                <run fontalignment='0' fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'><![CDATA[<[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[usr:Calculation_614882087983341568:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97148' id='26' param='horz' type-v2='layout-flow' w='98504' x='748' y='1426'>
            <zone h='97148' id='4' type-v2='layout-basic' w='86437' x='748' y='1426'>
              <zone h='94296' id='7' param='horz' type-v2='layout-flow' w='84941' x='1496' y='2852'>
                <zone h='94296' id='5' type-v2='layout-basic' w='84941' x='1496' y='2852'>
                  <zone forceUpdate='true' h='7673' id='11' type-v2='text' w='84941' x='1496' y='2852'>
                    <formatted-text>
                      <run fontcolor='#333333' fontname='Toppan Bunkyu Midashi Gothic' fontsize='20'>Coffee Shop Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='14706' id='23' name='Total_Sales_KPI' show-title='false' w='32921' x='1496' y='10525'>
                  </zone>
                  <zone h='43481' id='24' name='Coffee_Preference' w='31434' x='55003' y='10525'>
                  </zone>
                  <zone h='59020' id='28' name='Sales_by_Month' w='32921' x='1496' y='38128'>
                  </zone>
                  <zone h='43481' id='30' name='Payment_Methods' w='20586' x='34417' y='10525'>
                  </zone>
                  <zone h='12897' id='33' name='Total_Orders_KPI' show-title='false' w='32921' x='1496' y='25231'>
                  </zone>
                  <zone h='43142' id='36' name='Sales_by_Hour' w='52020' x='34417' y='54006'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='129' h='97148' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='12067' x='87185' y='1426'>
              <zone h='30124' id='27' name='Coffee_Preference' pane-specification-id='2' param='[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[none:Calculation_106749387311661057:nk]' type-v2='color' w='12067' x='87185' y='1426'>
              </zone>
              <zone fixed-size='260' h='47772' id='29' is-fixed='true' name='Sales_by_Month' pane-specification-id='0' param='[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[mn:date:ok]' type-v2='color' w='12067' x='87185' y='31550'>
              </zone>
              <zone h='11765' id='31' name='Payment_Methods' pane-specification-id='0' param='[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[none:cash_type:nk]' type-v2='color' w='12067' x='87185' y='79322'>
              </zone>
              <zone fixed-size='34' h='7487' id='32' is-fixed='true' name='Payment_Methods' pane-specification-id='0' param='[federated.0kbp8q013pzy4c1gme2ka1skoqdu].[__tableau_internal_object_id__].[cnt:index_1.csv_8F1CFAB99E414431A7877692439D85E6:qk]' type-v2='size' w='12067' x='87185' y='91087'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
