<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Coffee_Shop_Project' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='vending_machine_1 (2)' inline='true' name='federated.0yfe1w51d3jntm1057peq16psoo1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vending_machine_1' name='textscan.1j3x8791pfm5491gxva27005fdq7'>
            <connection class='textscan' directory='/Users/user/Downloads/coffee_shop_dataset' filename='vending_machine_1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='vending_machine_1.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='date' />
            <column datatype='datetime' name='datetime' />
            <column datatype='string' name='cash_type' />
            <column datatype='string' name='card' />
            <column datatype='real' name='money' />
            <column datatype='string' name='coffee_name' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1j3x8791pfm5491gxva27005fdq7' name='vending_machine_1.csv' table='[vending_machine_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='datetime' name='datetime' ordinal='1' />
              <column datatype='string' name='cash_type' ordinal='2' />
              <column datatype='string' name='card' ordinal='3' />
              <column datatype='real' name='money' ordinal='4' />
              <column datatype='string' name='coffee_name' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1j3x8791pfm5491gxva27005fdq7' name='vending_machine_2.csv' table='[vending_machine_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='datetime' name='datetime' ordinal='1' />
              <column datatype='string' name='cash_type' ordinal='2' />
              <column datatype='real' name='money' ordinal='3' />
              <column datatype='string' name='coffee_name' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[vending_machine_1.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[vending_machine_1.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_type]</local-name>
            <parent-name>[vending_machine_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card]</local-name>
            <parent-name>[vending_machine_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money]</local-name>
            <parent-name>[vending_machine_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee_name]</local-name>
            <parent-name>[vending_machine_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[vending_machine_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coffee Name (Top 10 &amp; Other)' datatype='string' name='[Calculation_99149563221757952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Coffee Name Set]&#10;THEN [coffee_name]&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_99149563228839937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([money])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_99149563233792002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([datetime])' />
      </column>
      <column caption='vending_machine_1.csv' datatype='table' name='[__tableau_internal_object_id__].[vending_machine_1.csv_2095A5CBBA0944C7998F932FAE6ABC9D]' role='measure' type='quantitative' />
      <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
      <column caption='Cash Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
      <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
      <column-instance column='[cash_type]' derivation='None' name='[none:cash_type:nk]' pivot='key' type='nominal' />
      <group caption='Coffee Name Set' name='[Coffee Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[vending_machine_1.csv_2095A5CBBA0944C7998F932FAE6ABC9D])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[coffee_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vending_machine_1' inline='true' name='federated.1j3wuh00qwx0fw1bvl0w91amza0h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vending_machine_1' name='textscan.0kwgs8w0in60pi1e60otv0ceitjb'>
            <connection class='textscan' directory='/Users/user/Downloads/coffee_shop_dataset' filename='vending_machine_1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='vending_machine_1.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='date' />
            <column datatype='datetime' name='datetime' />
            <column datatype='string' name='cash_type' />
            <column datatype='string' name='card' />
            <column datatype='real' name='money' />
            <column datatype='string' name='coffee_name' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0kwgs8w0in60pi1e60otv0ceitjb' name='vending_machine_1.csv' table='[vending_machine_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='datetime' name='datetime' ordinal='1' />
              <column datatype='string' name='cash_type' ordinal='2' />
              <column datatype='string' name='card' ordinal='3' />
              <column datatype='real' name='money' ordinal='4' />
              <column datatype='string' name='coffee_name' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0kwgs8w0in60pi1e60otv0ceitjb' name='vending_machine_2.csv' table='[vending_machine_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='datetime' name='datetime' ordinal='1' />
              <column datatype='string' name='cash_type' ordinal='2' />
              <column datatype='real' name='money' ordinal='3' />
              <column datatype='string' name='coffee_name' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[vending_machine_1.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[vending_machine_1.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_type]</local-name>
            <parent-name>[vending_machine_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card]</local-name>
            <parent-name>[vending_machine_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money]</local-name>
            <parent-name>[vending_machine_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee_name]</local-name>
            <parent-name>[vending_machine_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[vending_machine_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vending_machine_1.csv' datatype='table' name='[__tableau_internal_object_id__].[vending_machine_1.csv_B540094830654249ABA4F16A7AB04B79]' role='measure' type='quantitative' />
      <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
      <column caption='Cash Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
      <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Coffee_Orders_Preference'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='20'>Coffee Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vending_machine_1 (2)' name='federated.0yfe1w51d3jntm1057peq16psoo1' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfe1w51d3jntm1057peq16psoo1'>
            <column caption='Coffee Name (Top 10 &amp; Other)' datatype='string' name='[Calculation_99149563221757952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Coffee Name Set]&#10;THEN [coffee_name]&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[vending_machine_1.csv_2095A5CBBA0944C7998F932FAE6ABC9D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vending_machine_1.csv_2095A5CBBA0944C7998F932FAE6ABC9D:qk]' pivot='key' type='quantitative' />
            <column caption='vending_machine_1.csv' datatype='table' name='[__tableau_internal_object_id__].[vending_machine_1.csv_2095A5CBBA0944C7998F932FAE6ABC9D]' role='measure' type='quantitative' />
            <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_99149563221757952]' derivation='None' name='[none:Calculation_99149563221757952:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yfe1w51d3jntm1057peq16psoo1].[none:Calculation_99149563221757952:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yfe1w51d3jntm1057peq16psoo1].[__tableau_internal_object_id__].[cnt:vending_machine_1.csv_2095A5CBBA0944C7998F932FAE6ABC9D:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yfe1w51d3jntm1057peq16psoo1].[none:Calculation_99149563221757952:nk]' />
              <text column='[federated.0yfe1w51d3jntm1057peq16psoo1].[__tableau_internal_object_id__].[cnt:vending_machine_1.csv_2095A5CBBA0944C7998F932FAE6ABC9D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yfe1w51d3jntm1057peq16psoo1].[__tableau_internal_object_id__].[cnt:vending_machine_1.csv_2095A5CBBA0944C7998F932FAE6ABC9D:qk]</rows>
        <cols>[federated.0yfe1w51d3jntm1057peq16psoo1].[none:Calculation_99149563221757952:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment_Methods'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>Payment Methods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vending_machine_1 (2)' name='federated.0yfe1w51d3jntm1057peq16psoo1' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfe1w51d3jntm1057peq16psoo1'>
            <column-instance column='[__tableau_internal_object_id__].[vending_machine_1.csv_2095A5CBBA0944C7998F932FAE6ABC9D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vending_machine_1.csv_2095A5CBBA0944C7998F932FAE6ABC9D:qk]' pivot='key' type='quantitative' />
            <column caption='vending_machine_1.csv' datatype='table' name='[__tableau_internal_object_id__].[vending_machine_1.csv_2095A5CBBA0944C7998F932FAE6ABC9D]' role='measure' type='quantitative' />
            <column caption='Cash Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
            <column-instance column='[cash_type]' derivation='None' name='[none:cash_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yfe1w51d3jntm1057peq16psoo1].[none:cash_type:nk]' />
              <text column='[federated.0yfe1w51d3jntm1057peq16psoo1].[__tableau_internal_object_id__].[cnt:vending_machine_1.csv_2095A5CBBA0944C7998F932FAE6ABC9D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yfe1w51d3jntm1057peq16psoo1].[__tableau_internal_object_id__].[cnt:vending_machine_1.csv_2095A5CBBA0944C7998F932FAE6ABC9D:qk]</rows>
        <cols>[federated.0yfe1w51d3jntm1057peq16psoo1].[none:cash_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_by_Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>Sales by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vending_machine_1 (2)' name='federated.0yfe1w51d3jntm1057peq16psoo1' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfe1w51d3jntm1057peq16psoo1'>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yfe1w51d3jntm1057peq16psoo1].[sum:money:qk]' />
              <text column='[federated.0yfe1w51d3jntm1057peq16psoo1].[hr:datetime:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0yfe1w51d3jntm1057peq16psoo1].[sum:money:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0yfe1w51d3jntm1057peq16psoo1].[sum:money:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yfe1w51d3jntm1057peq16psoo1].[sum:money:qk]</rows>
        <cols>[federated.0yfe1w51d3jntm1057peq16psoo1].[hr:datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_by_Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vending_machine_1 (2)' name='federated.0yfe1w51d3jntm1057peq16psoo1' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfe1w51d3jntm1057peq16psoo1'>
            <column-instance column='[__tableau_internal_object_id__].[vending_machine_1.csv_2095A5CBBA0944C7998F932FAE6ABC9D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vending_machine_1.csv_2095A5CBBA0944C7998F932FAE6ABC9D:qk]' pivot='key' type='quantitative' />
            <column caption='vending_machine_1.csv' datatype='table' name='[__tableau_internal_object_id__].[vending_machine_1.csv_2095A5CBBA0944C7998F932FAE6ABC9D]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Count' name='[cnt:date:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yfe1w51d3jntm1057peq16psoo1].[mn:date:ok]' />
              <text column='[federated.0yfe1w51d3jntm1057peq16psoo1].[cnt:date:qk]' />
              <color column='[federated.0yfe1w51d3jntm1057peq16psoo1].[mn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yfe1w51d3jntm1057peq16psoo1].[__tableau_internal_object_id__].[cnt:vending_machine_1.csv_2095A5CBBA0944C7998F932FAE6ABC9D:qk]</rows>
        <cols>[federated.0yfe1w51d3jntm1057peq16psoo1].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Orders_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>Total_Orders_KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vending_machine_1 (2)' name='federated.0yfe1w51d3jntm1057peq16psoo1' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfe1w51d3jntm1057peq16psoo1'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_99149563233792002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([datetime])' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_99149563233792002]' derivation='User' name='[usr:Calculation_99149563233792002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0yfe1w51d3jntm1057peq16psoo1].[usr:Calculation_99149563233792002:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='14'>Total Orders </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#333333' fontsize='14'><![CDATA[<[federated.0yfe1w51d3jntm1057peq16psoo1].[usr:Calculation_99149563233792002:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Sales_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='16'>Total_Sales_KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vending_machine_1 (2)' name='federated.0yfe1w51d3jntm1057peq16psoo1' />
          </datasources>
          <datasource-dependencies datasource='federated.0yfe1w51d3jntm1057peq16psoo1'>
            <column caption='Total Sales' datatype='real' name='[Calculation_99149563228839937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([money])' />
            </column>
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_99149563228839937]' derivation='User' name='[usr:Calculation_99149563228839937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0yfe1w51d3jntm1057peq16psoo1].[usr:Calculation_99149563228839937:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='14'>Total Sales </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#333333' fontsize='14'><![CDATA[<[federated.0yfe1w51d3jntm1057peq16psoo1].[usr:Calculation_99149563228839937:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98098' id='11' param='horz' type-v2='layout-flow' w='99086' x='457' y='951'>
            <zone h='98098' id='9' type-v2='layout-basic' w='99086' x='457' y='951'>
              <zone forceUpdate='true' h='8913' id='3' type-v2='text' w='48435' x='457' y='951'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Toppan Bunkyu Midashi Gothic' fontsize='20'>Coffee Shop Sales</run>
                </formatted-text>
              </zone>
              <zone h='10821' id='6' name='Total_Sales_KPI' show-title='false' w='48435' x='457' y='9864'>
              </zone>
              <zone h='11178' id='7' name='Total_Orders_KPI' show-title='false' w='48435' x='457' y='20685'>
              </zone>
              <zone h='67186' id='8' name='Sales_by_Month' w='48435' x='457' y='31863'>
              </zone>
              <zone h='49047' id='13' name='Payment_Methods' w='25877' x='48892' y='951'>
              </zone>
              <zone h='49047' id='15' name='Coffee_Orders_Preference' w='24774' x='74769' y='951'>
              </zone>
              <zone h='49051' id='17' name='Sales_by_Hour' w='50651' x='48892' y='49998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
